<?xml version="1.0"?>
<!DOCTYPE cross-domain-policy
  SYSTEM "http://www.macromedia.com/xml/dtds/cross-domain-policy.dtd">
<cross-domain-policy>
    <allow-access-from domain="*" to-ports="*" secure="false"/>
	<allow-http-request-headers-from domain="*" to-ports="*" headers="*" secure="false"/>
	<site-control permitted-cross-domain-policies="all"/>
</cross-domain-policy>
 